.main
  min-height: 100vh
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.title
  font-size: 48px
  display: inline-block
  margin-top: 160px
  font-family: Gilroy-Bold, sans-serif
  color: white
  text-align: left
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 50px
    text-align: center
    display: block

  @media (max-width: 480px)

  @media (max-width: 320px)

.part
  font-weight: bold
  margin-bottom: 10px
  color: white
  font-size: 26px

.politicsUl
  font-size: 20px
  color: white
  margin-bottom: 10px
  list-style: decimal

.wholePart
  margin-top: 30px

.politicsUl li
  margin-bottom: 15px

.subTitle
  color: white
  font-size: 20px
  margin-top: 10px
  margin-bottom: 20px