.main
  min-height: 100vh

.title
  font-size: 48px
  display: inline-block
  margin-top: 160px
  font-family: Gilroy-Bold, sans-serif
  color: white
  text-align: left
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 50px
    text-align: center
    display: block

  @media (max-width: 480px)

  @media (max-width: 320px)

.part
  margin-top: 50px

.partTitle
  color: white
  font-size: 26px
  font-weight: bold
  margin-bottom: 10px

.partSubtitle
  font-size: 20px
  color: white
  margin-bottom: 10px

.image
  width: 60%
  margin: 150px auto -50px
  display: block
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 50px
    margin-bottom: 50px
    width: 90%

  @media (max-width: 480px)




