.main
  min-height: 100vh
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-bottom: -50px

.title
  display: inline-block
  margin-top: 160px
  font-family: Gilroy-Bold, sans-serif
  color: white
  text-align: left
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 50px
    text-align: center
    display: block

  @media (max-width: 480px)

  @media (max-width: 320px)

.buttons
  margin-top: 64px
  height: 152px
  display: flex
  justify-content: space-between
  align-content: space-between
  flex-wrap: wrap
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding: 0 20px
  div
    width: 100%
    display: flex
    justify-content: space-between
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      flex-wrap: wrap
      justify-content: center

    @media (max-width: 480px)

    @media (max-width: 320px)
  button
    height: 56px
    width: 312px
    background: none
    color: white
    font-family: Gilroy-Bold, sans-serif
    font-size: 16px
    border: solid 1px white
    border-radius: 200px
    justify-content: space-between
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      margin-bottom: 20px

    @media (max-width: 480px)
      width: 100%

    @media (max-width: 320px)
    &:hover
      cursor: pointer
      color: white
      transition: .3s
      background: #3253FF
      border: solid 1px #353535
    &:active
      background: #353535
      border: 1px solid white
      color: white
  a
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)

    @media (max-width: 480px)
      display: inline-block
      width: 100%