.main
  margin-top: 100px
  font-family: Gilroy-Regular, sans-serif
  min-height: 100vh
  color: white

.littleTitle
  text-align: center
  margin-top: 50px
.wrapper
  margin-top: 50px
.mainText
  font-size: 20px
  font-weight: 600


.clasicSub
  color: white
  font-size: 20px
  margin-bottom: 25px

.list
  font-size: 16px

.imagesFlex
  display: flex
  justify-content: space-between
  width: 150px
  margin: 10px auto 0
  color: white
  div
    display: flex
    align-items: center
  img
    margin-bottom: 20px
  a
    color: white
    text-decoration: none

.tel
  text-align: center
  color: white
  text-decoration: none
  display: block

.mail
  color: white
  text-align: center