.flexElems
  display: flex
  margin-top: 160px
  min-height: 75vh
  @media (max-width: 1350px)
    img
      width: 90%
      margin: 0 auto
      display: block

  @media (max-width: 1200px)
    img
      width: 120%


  @media (max-width: 900px)
    flex-direction: column
    img
      width: 100%

  @media (max-width: 760px)
    margin-top: 80px

  @media (max-width: 480px)

  @media (max-width: 320px)

.titleSicret
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 48px
  line-height: 58px
  color: white
  text-align: center
  margin-bottom: 20px
  margin-top: -50px
  display: none
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: block

  @media (max-width: 760px)
    font-size: 35px

  @media (max-width: 480px)

  @media (max-width: 320px)


.title
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 48px
  line-height: 58px
  color: white
  text-align: left
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: none

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.rightSide
  margin-left: 120px
  @media (max-width: 1350px)
    margin-left: 20px

  @media (max-width: 1200px)
    max-width: 400px
    margin-left: 0

  @media (max-width: 900px)
    margin: 0 auto
    text-align: center

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.orderBtn
  width: 312px
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 16px
  line-height: 19px
  padding: 18px 32px
  margin-right: 23px
  color: black
  border-radius: 200px
  cursor: pointer
  margin-top: 40px
  border: solid 1px black
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    margin: 40px auto 0

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 100%
  &:hover
    color: white
    transition: .3s
    background: #1F1F1F
    border: solid 1px white
  &:active
    color: white
    background: #3253FF
    border: solid 1px #353535

.firstSub
  margin-top: 64px
  color: white
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    margin-top: 30px

  @media (max-width: 760px)

  @media (max-width: 480px)

.mainPart
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 16px
  line-height: 24px
  color: white
  @media (max-width: 1350px)
    br
      display: none

  @media (max-width: 1200px)


  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.halfMain
  font-size: 16px
  line-height: 24px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    br
      display: none

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.secondSub
  margin-top: 24px

.logos
  max-width: 648px
  display: flex
  flex-wrap: wrap
  @media (max-width: 1350px)
    width: 700px
    justify-content: center
    align-items: center

  @media (max-width: 1200px)

  @media (max-width: 900px)
    margin: 0 auto

  @media (max-width: 760px)
    max-width: 300px

  @media (max-width: 480px)

  a
    display: block
    height: 80px
    width: 200px
    margin-right: 24px
    margin-bottom: 24px

    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      margin-right: 0

    @media (max-width: 480px)

    &:nth-child(3n)
      margin-right: 0

    img
      width: 100%
      height: 100%



    @media (max-width: 1350px)
      &:nth-child(3n)
        margin-right: 24px
    @media (max-width: 1200px)


    @media (max-width: 900px)
      &:nth-child(3n)
        margin-right: 0
    @media (max-width: 760px)

    @media (max-width: 480px)