.socials
  margin-top: 68px

.socials
  display: flex
  justify-content: center
  a
    display: inline-block
    margin: 0 15px

.title
  font-family: Gilroy-Bold, sans-serif
  font-size: 24px
  line-height: 29px
  text-align: center
  color: white
  margin-top: 80px

.subTitle
  margin: 34px auto 0
  color: white
  text-align: center
  font-family: Gilroy-Regular, sans-serif
  font-size: 24px
  width: 100%

.notRobot
  color: white
  display: inline-block
  position: relative
  top: -12px
  left: 10px
  margin-top: 20px
  padding: 0 10px 0 0

.positionDiv
  display: flex
  justify-content: center
  align-items: center
  margin-top: 34px