.title
  font-family: Gilroy-Bold, sans-serif
  color: white
  font-size: 24px
  margin-top: 60px

.subTitle
  font-family: Gilroy-Bold, sans-serif
  color: white
  font-size: 20px
  line-height: 30px
  margin-top: 32px

.itemOfFlex
  background: url("../../img/blueMark.svg")
  background-repeat: no-repeat
  background-position: 0 5px
  padding-left: 20px
  color: white
  font-family: Gilroy-Regular, sans-serif

.position
  box-sizing: border-box
  margin-left: 40px
  overflow-y: auto
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-left: 0

.flexContent
  margin-top: 24px
  display: flex
  > div
    &:last-child
      margin-left: 20px

.itemOfFlex
  margin-top: 20px
  &:first-child
    margin-top: 0

.imagesFlex
  color: white
  display: flex
  justify-content: left
  align-items: center
  margin-top: 32px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    flex-wrap: wrap
  div
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)

    @media (max-width: 480px)
      margin-bottom: 20px
    div
      margin-left: 20px
    .links
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      color: white
      @media (max-width: 480px)
        margin-bottom: 20px
  div:last-child
    img
      margin-left: 56px
      @media (max-width: 1350px)

      @media (max-width: 1200px)

      @media (max-width: 900px)

      @media (max-width: 760px)

      @media (max-width: 480px)
        margin-left: 0

.littleSubtitle
  color: white
  margin-top: 10px
  font-size: 10px