.main
  margin-top: 100px
  font-family: Gilroy-Regular, sans-serif
  min-height: 100vh

.wrapper
  margin-top: 50px
.mainText
  font-size: 20px
  font-weight: 600

.clasicSub
  font-size: 20px
  margin-bottom: 20px

.list
  font-size: 16px