@import url('https://fonts.cdnfonts.com/css/gilroy-bold')

.position
  width: 1320px
  background: black
  z-index: 2
  color: white
  display: flex
  height: 80px
  font-family: 'Gilroy-Regular', sans-serif
  position: fixed
  top: 0
  right: 50%
  transform: translate(50%,0)
  box-shadow: 0 0 0 100vmax #000000
  clip-path: inset(0 -100vmax)
  nav
    ul
      margin-bottom: 0
      padding-left: 0
  @media (max-width: 1350px)
    width: 100%
    padding: 0 50px
  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.socials
  display: flex
  align-items: center
  justify-content: center
  margin-left: auto
  img:last-child
    margin-left: 24px



.nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 787px
  margin-left: 94px
  @media (max-width: 1350px)
    margin-left: 0
    padding-right: 20px

  @media (max-width: 1200px)
    width: 100%

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)
  ul
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    text-decoration: none
    list-style: none
    margin-bottom: 0

    a
      box-sizing: border-box
      padding: 10px
      text-decoration: none
      color: white
      transition: .3s
      &:hover
        transition: .3s
        color: white
        box-shadow: inset 0px 0px 0px 1px #ffffff
        padding: 10px


.active
  background: purple

.logo
  display: flex
  justify-content: center
  align-items: center
.photoLogo
  width: 241px
  height: 38px

.nav
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    padding: 0 20px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)