.main
  min-height: 100vh
  color: white
  br
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)

    @media (max-width: 480px)



.title
  font-size: 48px
  display: inline-block
  margin-top: 160px
  font-family: Gilroy-Bold, sans-serif
  color: white
  text-align: left
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 50px
    text-align: center
    display: block

  @media (max-width: 480px)

  @media (max-width: 320px)

.part
  margin-top: 50px

.partTitle
  color: white
  font-size: 26px
  font-weight: bold
  margin-bottom: 10px

.partSubtitle
  font-size: 20px
  color: white
  margin-bottom: 10px

.imagesFlex
  display: flex
  justify-content: space-between
  width: 150px
  margin: 10px auto 0
  color: white
  div
    display: flex
    align-items: center
  img
    margin-bottom: 20px
  a
    color: white
    text-decoration: none

.littleTitle
  color: white
  text-align: center
  margin-top: 50px