.nav
    display: block

ul
  div
    margin-bottom: 50px
    font-size: 20px
    padding: 10px
    border-radius: 20px

.logo
  width: 241px
  height: 38px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 90%