.main
    margin-top: 100px
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
        margin-bottom: 0

    @media (max-width: 480px)

    @media (max-width: 320px)
    button
        color: black
        width: 312px
        display: block
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 16px
        line-height: 19px
        padding: 18px 32px
        border-radius: 200px
        cursor: pointer
        margin: 64px auto 0
        border: solid 1px #1F1F1F
        &:hover
            color: white
            border: solid 1px white
            background: #1F1F1F
            transition: .3s
        &:active
            color: white
            transition: .3s
            background: #3253FF
            border: solid 1px #353535
        @media (max-width: 1350px)

        @media (max-width: 1200px)
            margin-top: -20px
        @media (max-width: 900px)
            width: 100%

        @media (max-width: 760px)

        @media (max-width: 480px)

        @media (max-width: 320px)


.flexElements
    min-height: 476px
    margin-top: 84px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: space-between
    @media (max-width: 1350px)
        min-height: 736px

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)

    @media (max-width: 480px)

    @media (max-width: 320px)

h2
    font-family: 'Gilroy-Bold', sans-serif
    font-size: 48px
    text-align: center
    color: white
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
        font-size: 35px

    @media (max-width: 480px)
        font-size: 30px

    @media (max-width: 320px)

.elem
    margin-right: 12px
    margin-left: 12px
    width: 312px
    height: 200px
    border-radius: 40px
    border: 1px solid #FFF
    display: flex
    justify-content: center
    align-items: center
    position: relative
    @media (max-width: 1350px)

    @media (max-width: 1200px)
        margin-bottom: 80px

    @media (max-width: 900px)

    @media (max-width: 771px)
        &:last-child:after
            display: none
        &:after
            content: url('../../img/arrow.svg')
            position: absolute
            bottom: -30px
            left: calc(312px / 2)
            transform: translate(-50%,0%)
            @media (max-width: 1350px)

            @media (max-width: 1200px)

            @media (max-width: 900px)

            @media (max-width: 760px)

            @media (max-width: 480px)
                left: calc(266px / 2)

    @media (max-width: 760px)

    @media (max-width: 480px)
        width: 266px
        height: 180px
        padding: 30px 10px 0

.elem:first-child
    margin-left: 0
    @media (max-width: 1350px)

    @media (max-width: 1200px)
        margin-left: 12px

    @media (max-width: 900px)

    @media (max-width: 760px)

    @media (max-width: 480px)

    @media (max-width: 320px)
.elem:nth-child(4)
    margin-right: 0
    @media (max-width: 1350px)

    @media (max-width: 1200px)
        margin-right: 12px

    @media (max-width: 900px)

    @media (max-width: 760px)

    @media (max-width: 480px)

    @media (max-width: 320px)



.sircle
    position: absolute
    top: 0
    left: 0
    height: 106px
    width: 106px
    background: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 32px
    font-family: 'Gilroy-Bold', sans-serif
    transform: translate(156px - 53px, -50%)
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)

    @media (max-width: 480px)
        transform: translate(calc(266px / 2) - 53px, -50%)

.title
    font-family: 'Gilroy-Medium', sans-serif
    color: white
    font-size: 20px
    text-align: center
    line-height: 30px
    width: 264px


