.main
  min-height: 583px
  margin-top: 100px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    min-height: 100%
    padding-bottom: 50px
  h2
    text-align: left
    font-family: Gilroy-Bold, sans-serif
    font-size: 48px
    line-height: 58px
    color: white
    @media (max-width: 1350px)

    @media (max-width: 1200px)
      text-align: center

    @media (max-width: 900px)

    @media (max-width: 760px)
      font-size: 35px
      margin-bottom: -20px

    @media (max-width: 480px)

    @media (max-width: 320px)
      font-size: 30px

.telegramAvito
  display: flex
  align-items: center
  justify-content: space-between
  width: 312px
  margin: 40px auto
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin-top: 90px
    margin-bottom: -50px

  @media (max-width: 900px)
    width: 100%

  @media (max-width: 760px)
    margin-bottom: 20px

  @media (max-width: 480px)

  @media (max-width: 320px)

  button
    margin: 0
    display: block
    font-family: 'Gilroy-Bold', sans-serif
    font-size: 16px
    line-height: 19px
    padding: 18px 32px
    border-radius: 200px
    cursor: pointer
    background: #1b92ce
    color: white
    border: solid 1px black
    transition: .3s
    &:hover
      border: solid 1px white
      transition: .3s
      background: #1b92ce


  a
    display: block

.avito
  margin-left: 20px