input[type="checkbox"]
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px
    background: none

.checkbox
    display: inline-block
    height: 20px
    width: 20px
    border: 2px #454545 solid
    margin-right: 4px
    transition: .3s
    &:hover
        border: 2px #3253FF solid !important
        transition: .3s

