.main
    margin-top: 100px
    font-family: Gilroy-Regular, sans-serif
    min-height: 100vh
    color: white

.wrapper
    margin-top: 50px
.mainText
    margin-top: 20px
    font-size: 20px
    font-weight: 600

.clasicSub
    font-size: 20px

.list
    font-size: 16px

.title
    text-align: center
    font-family: Gilroy-Bold, sans-serif
    font-size: 48px
    line-height: 58px
    color: white

.uls
    margin-top: 10px