.main
    margin-top: 100px
    font-family: Gilroy-Regular, sans-serif
    min-height: calc(80vh - 100px)
    button
        display: block
        margin: 50px auto 0
        height: 56px
        width: 312px
        background: none
        color: white
        font-family: Gilroy-Bold, sans-serif
        font-size: 16px
        border: solid 1px white
        border-radius: 200px
        justify-content: space-between
        &:hover
            cursor: pointer
            color: white
            transition: .3s
            background: #3253FF
            border: solid 1px #353535
        &:active
            background: #353535
            border: 1px solid white
            color: white


.title
    text-align: center
    font-family: Gilroy-Bold, sans-serif
    font-size: 48px
    line-height: 58px
    color: white
