.buttons
    display: flex
    margin-right: 50px

    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
        margin-right: 0
        flex-wrap: wrap
        justify-content: center

    @media (max-width: 480px)
        flex-wrap: wrap
        justify-content: center
        margin-top: 10px

    @media (max-width: 320px)
    button
        width: 200px
        white-space: nowrap
        color: black
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 16px
        line-height: 19px
        padding: 14.4px 32px
        margin-right: 23px
        border-radius: 200px
        cursor: pointer
        transition: .3s
        border: 1px solid #353535
        @media (max-width: 1350px)
            width: auto

        @media (max-width: 1200px)

        @media (max-width: 900px)
            padding: 5px 10px
            font-size: 14px
            margin: 0
            height: 57px

        @media (max-width: 760px)
            font-size: 14px
            height: 57px
            width: 100%
            margin-bottom: 10px
            padding: 7px 10px

        @media (max-width: 480px)
            width: 100%
            margin-bottom: 10px
            height: 35px



        @media (max-width: 320px)
        &:hover
            color: white
            transition: .3s
            background: #1F1F1F
            border: solid 1px white
        &:active
            color: white
            background: #3253FF
            border: solid 1px #353535

    button:last-child
        margin-right: 0



footer
    padding-right: 20px
    margin-top: 100px
    display: flex
    height: 100px
    background: #353535
    justify-content: right
    align-items: center
    box-shadow: 0 0 0 100vmax #353535
    clip-path: inset(0 -100vmax)
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
        padding-left: 20px
        justify-content: center
        flex-wrap: wrap
        height: 100%
        padding-top: 10px
        padding-bottom: 10px
        flex-direction: column

    @media (max-width: 480px)
        justify-content: center
        flex-wrap: wrap
        height: 100%
        padding-top: 10px
        padding-bottom: 10px

    @media (max-width: 320px)
    .link
        margin-left: 50px
        margin-right: auto
        color: white
        text-decoration: none
        @media (max-width: 1350px)

        @media (max-width: 1200px)

        @media (max-width: 900px)

        @media (max-width: 760px)
            margin: 10px 0 20px


        @media (max-width: 480px)
            text-align: center
            display: block
            width: 100%
            margin-bottom: 10px
        &:last-child
            margin-left: 25px
            @media (max-width: 1350px)

            @media (max-width: 1200px)

            @media (max-width: 900px)

            @media (max-width: 760px)
                margin-left: 10px
                text-align: right

            @media (max-width: 480px)
                display: block
                width: 100%
                text-align: center

            @media (max-width: 320px)


.link
    display: inline
    color: white
    cursor: pointer
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)


    @media (max-width: 760px)
        div
            text-align: center
    @media (max-width: 480px)