.position
  width: 1320px
  margin: 0 auto
  min-height: 100vh
  @media (max-width: 1350px)
    width: 100%
    padding: 0 50px
  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding: 0 20px

  @media (max-width: 350px)
    padding: 0 20px

.headers nav
  display: none
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    display: block


.headers header
  display: block
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    display: none

.wrapperFooter
  margin-top: 50px
  width: 100%
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)
