.logos
  display: flex
  width: 977px
  margin: 0 auto
  justify-content: space-between
  align-items: center
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    width: 100%

  @media (max-width: 900px)
    margin: 0 auto

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)
  img
    mix-blend-mode: lighten
    opacity: .3
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)
      width: 20%

    @media (max-width: 760px)

    @media (max-width: 480px)

    @media (max-width: 320px)

.main
  min-height: 85vh
  margin-top: 90px
  font-family: 'Gilroy-Regular', sans-serif


.title
  color: #1F1F1F
  font-family: 'Gilroy-Bold', sans-serif
  font-weight: 800
  font-size: 56px
  line-height: 150%
  font-style: normal
  width: 860px
  min-height: 146px
  text-align: left
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    text-align: center

  @media (max-width: 900px)
    width: 100%

  @media (max-width: 760px)

  @media (max-width: 480px)
    font-size: 30px

  @media (max-width: 320px)
  span
    background: white
    white-space: pre-wrap
    padding-right: 10px
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)
      padding: 0 5px

    @media (max-width: 760px)

    @media (max-width: 480px)
      padding-right: 3px
    span
      position: relative
      left: 10px
      @media (max-width: 1350px)

      @media (max-width: 1200px)

      @media (max-width: 900px)

      @media (max-width: 760px)

      @media (max-width: 480px)
        left: 10px


.flexElem
  display: flex
  margin-top: 100px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    flex-direction: column
    justify-content: center
    align-items: center

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-top: 50px

  @media (max-width: 320px)

.rate
  text-align: right
  color: #3253FF
  font-size: 40px
  height: 170px
  width: 260px
  margin-left: 120px
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  border-image: linear-gradient(0.25turn, rgba(56,2,155,0), rgb(255, 255, 255), rgba(56,2,155,0))
  border-image-slice: 1
  @media (max-width: 1350px)
    text-align: center
  @media (max-width: 1200px)
    order: -1
    margin-left: 0
    margin-bottom: 50px
    text-align: center

  @media (max-width: 900px)
    font-size: 25px
    height: 130px

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)


.special
  display: none
  @media (max-width: 1350px)
    display: block

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
.subtitle
  margin-top: 40px
  color: white
  font-size: 24px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    text-align: center

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.buttons
  display: flex
  justify-content: center
  margin-top: 95px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-top: 20px
    flex-wrap: wrap
  button
    height: 57px
    border: solid 1px black
    font-family: 'Gilroy-Bold', sans-serif
    font-size: 16px
    line-height: 19px
    padding: 18px 32px
    margin-right: 23px
    border-radius: 200px
    color: black
    cursor: pointer
    width: 312px
    &:hover
      color: white
      border: solid 1px white
      background: #1F1F1F
      transition: .3s
    &:active
      color: white
      transition: .3s
      background: #3253FF
      border: solid 1px #353535
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      padding: 10px 15px
      margin: 0 5px

    @media (max-width: 480px)
      width: 100%
      margin: 7px 0



  button:last-child
    margin-right: 0

.buttonsSecondLine
  display: flex
  justify-content: center
  margin-top: 30px
  button
    width: 312px
    font-family: 'Gilroy-Bold', sans-serif
    font-size: 16px
    line-height: 19px
    padding: 18px 32px
    border-radius: 200px
    cursor: pointer
    background: #1b92ce
    color: white
    border: solid 1px black
    transition: .3s
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      margin-right: 0
      width: 100%

    @media (max-width: 480px)

    @media (max-width: 320px)
    &:hover
      border: solid 1px white
      transition: .3s
