.main
  min-height: 80vh
  background-color: #3253FF
  margin-top: 138px
  box-shadow: 0 0 0 100vmax #3253FF
  clip-path: inset(0 -100vmax)
  font-family: Gilroy-Regular, sans-serif
  margin-bottom: -50px
  h2
    display: inline-block
    text-align: left
    margin-top: 80px
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)
      text-align: center
      width: 100%

    @media (max-width: 760px)

    @media (max-width: 480px)

    @media (max-width: 320px)

.flexElements
  display: flex
  width: 1117px
  margin-top: 64px
  justify-content: space-between
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    width: 100%
    flex-wrap: wrap-reverse
    justify-content: center
    div
      text-align: center
      &:last-child
        order: -1
        @media (max-width: 1350px)

        @media (max-width: 1200px)

        @media (max-width: 900px)

        @media (max-width: 760px)

        @media (max-width: 480px)


  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 30px

  @media (max-width: 480px)

  @media (max-width: 320px)
  img
    margin-top: 24px
    &:first-child
      margin-right: 24px
      @media (max-width: 1350px)

      @media (max-width: 1200px)

      @media (max-width: 900px)

      @media (max-width: 760px)

      @media (max-width: 480px)

      @media (max-width: 320px)

  div
    width: 347px
    @media (max-width: 1350px)

    @media (max-width: 1200px)


    @media (max-width: 760px)

    @media (max-width: 480px)

    @media (max-width: 320px)


.title
  font-family: Gilroy-Bold, sans-serif
  font-size: 24px
  line-height: 29px
  color: white
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.subTitle
  color: white
  margin-top: 24px
  font-size: 20px
  line-height: 30px
  @media (max-width: 1350px)
    margin-bottom: 40px

  @media (max-width: 1200px)

  @media (max-width: 900px)
    margin-bottom: 60px

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.number
  position: relative
  display: flex
  align-items: center
  font-family: Gilroy-Bold, sans-serif
  font-size: 24px
  line-height: 29px
  margin-top: 20px
  coloR: white
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin: 0 auto

  @media (max-width: 900px)
    margin: 0 auto

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 100%

  @media (max-width: 320px)



.specialNumber
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin-bottom: 20px
  @media (max-width: 900px)
    margin-top: 0px

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.logoNumber
  position: relative
  top: -15px
  right: -15px
  @media (max-width: 1350px)
    right: -15px

  @media (max-width: 1200px)

  @media (max-width: 900px)
    right: -20px

  @media (max-width: 760px)

  @media (max-width: 480px)

  @media (max-width: 320px)

.numberPhone
  color: white
  text-decoration: none
  display: block
  &:hover
    color: white
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    width: 100%

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    display: block
    width: 100%
